GROQ_API_KEY=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
MCP_HOST=localhost
ZERODHA_API_KEY=tsojv4963fctlhtu
ZERODHA_API_SECRET=8wtozn5zatnh4eur8mp7ijmktrhtfmrm

MCP_HOST=localhost
MCP_PORT=4032